.main-footer {
	background-color: @bg-inner-color;
	padding-top: 3px;
	width: 320px;
	margin: 0 auto;
}

.social {
	background-color: @bg-color;
	padding-top: 10px;
	padding-bottom: 10px;
	.social-title {
		background-color: @bg-inner-color;
		font-size: 16px;
		width: 138px;
		height: 26px;
		margin: 0	auto 13px;
		text-align: center;
		line-height: 26px;
	}
	.social-list {
		width: 203px;
		display: flex;
		justify-content: space-between;
		list-style: none;
		margin: 0 auto;
		padding: 0;
		a {
			background-color: @bg-inner-color;
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		svg {
			width: 30px;
			height: 30px;
			fill: @text-color;
		}
	}
}

.email {
	background-color: @bg-color;
	display: flex;
	justify-content: center;
	margin-top: 3px;
	.email-block {
		background-color: @bg-inner-color;
		width: 205px;
		height: 60px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		b {
			font-size: 12px;
			margin-bottom: 3px;
		}
		a {
			background-color: @bg-color;
			width: 180px;
			height: 27px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: @text-color;
			text-decoration: none;
			font-size: 14px;
		}
		svg {
			width: 25px;
			height: 15px;
			fill: @text-color;
		}
	}
}

.dmc-list {
	list-style: none;
	margin: 0;
	padding: 10px 0 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	.dmc-item {
		margin-bottom: 5px;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			text-decoration: none;
			color: @text-color;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.copyright {
	background-color: @bg-color;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 14px;
	border: 3px solid @bg-inner-color;
	border-top: none;
}

@media (min-width: 360px) {
	.main-footer {
		width: 360px;
	}
	.main-footer__inner {
		padding: 0 20px;
	}
}

@media (min-width: 480px) {
	.main-footer {
		width: 480px;
	}
	.main-footer__inner {
		padding: 0 20px;
	}
}

@media (min-width: 1200px) {
	.main-footer {
		width: 1200px;
		.main-footer__inner {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 15px;
		}
		.social,
		.email,
		.dmc {
			width: 360px;
			height: auto;
		}
		.social { order: 1; }
		.email {
			margin-top: 0;
			order: 0;
		}
		.dmc {
			background-color: @bg-color;
			order: 2;
		}
	}
}
