body {
	font-family: "PT Sanse", Arial, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: @text-color;
}

img {
	max-width: 100%;
}

.main-header {
	background-color: @bg-color;
	width: 320px;
	margin: 0 auto;
	.main-logo {
		height: 50px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.main-logo__inner {
		background-color: @bg-inner-color;
		padding: 5px 10px;
		a {
			font-size: 20px;
			text-decoration: none;
			color: @text-color;
		}
	}
}

.mixin-navigation-title(@left-right: 15px; @wh: 17px;) {
	background-color: @bg-inner-color;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-left: @left-right;
	height: 45px;
	margin: 0;
	font-size: 18px;
	svg {
		width: @wh;
		height: @wh;
		margin-right: @left-right;
		fill: @text-color;
	}
}

.main-navigation__title {
	.mixin-navigation-title();
}

.mixin-navigation-list(@left-right: 15px; @wh: 17px;) {
	background-color: @bg-inner-color;
	margin: 0;
	padding: 0;
	list-style: none;
	.navigation-item {
		margin-bottom: 3px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.navigation-link {
		background-color: @bg-color;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-left: @left-right;
		height: 45px;
		text-decoration: none;
		font-size: 14px;
		color: @text-color;
	}
	svg {
		width: @wh;
		height: @wh;
		margin-right: @left-right;
		fill: @text-color;
	}
}

.navigation-list {
	.mixin-navigation-list();
}

@media (min-width: 480px) {
	.main-header {
		width: 480px;
	}
	.main-navigation__title {
		padding-left: 20px;
	}
	.navigation-list {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;

		padding-left: 20px;
		padding-right: 20px;
		.navigation-item {
			width: 215px;
		}
	}
}
